<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/style/tour_template.css" type="text/css" />

    <title>To</title>

    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: image;
        }

        .item3 {
            grid-area: main;
        }

        .item3 p {
            font-size: 14px;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container, wrapper {
            display: grid;
            grid-template-areas: 'header header header header header header' 'image main main main main main' 'footer footer footer footer footer footer';
            /* grid-gap: 2px; */
            /* background-color: #2196F3; */
            grid-template-columns: 50% 50%;
        }

        /* .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 0px 0;
            font-size: 30px;
        } */

        .grid-container-sub {
            display: grid;
            grid-template-columns: 50% 50%;
            padding-left: 6px;
            height: aut
        }

        #grid-image {
            display: block;
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }

        #grid-button {
            width: 100%;
            height: 60px;
            color: white;
            background: #2196F3;
            border: none;
            font-size: 22px;
            border-radius: 1%;
            margin-top: 5px;
        }

        #grid-button:hover {
            background-color: rgba(33, 149, 243, 0.87);
        }

        .grid-styling {
            background-color: white;
        }

        .grid-styling h2,
        li {
            font-size: 14px;
            list-style-type: none;
            text-align: left;
        }

        .grid-instructions h2,
        p {
            text-align: left;
            padding-left: 6px;
            font-size: 14px;

        }

        #grid-calendar {
            width: 100%;
            height: 160px;
            /* Change to 'auto' when you have calendar functionality */
            background-color: grey;
            margin-bottom: 10%;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: auto;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        /* .wrapper {
            display: grid;
            grid-gap: 1em;
            grid-template-areas: "image" "main" "footer";
        } */

        @media only screen and (max-width: 635px) {
            .wrapper {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 100%;
                grid-template-areas:
                "image"
                "main"
                "footer";
                /* max-width: 6350px; */
                /* height: auto; */
                /* border: 1px solid red; */
            }
        }

    </style>

</head>

<body>
    <h1>Tour Template</h1>

    <p>Template to be used in:
        <br> Preview Mode,
        <br> Customer Screen,
        <br> The Tour Operator end</p>
    <br>

    <div class="grid-container wrapper">
        <!-- <div class="item1">Header</div> -->
        <div class="item2">
            <div><img id="grid-image" src="images/beer-tour.jpg" alt=""></div>
        </div>
        <div class="item3">
            <div class="grid-container-sub">
                <div class="grid-styling">
                    <h2>Tour Name</h2>
                    <h2>Admission</h2>
                    <!-- Dynaimcally Add In Admissions-->
                    <ul>
                        <li></li>
                    </ul>
                    <h2>Tour Destinations</h2>
                    <!-- Dynaimcally Add In Tour Destinations-->
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="grid-styling">
                    <h2>Location (City, State)</h2>
                    <h2>Available Dates and Times</h2>
                    <!-- Dynaimcally Add In Times-->
                    <!-- Add Calendar -->
                    <div id="grid-calendar">

                    </div>
                </div>
            </div>
            <div class="grid-styling, grid-instructions">
                <button class="accordion">Special Instructions (Click for More Information)</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur cum non obcaecati omnis nihil fuga
                        eaque placeat alias distinctio explicabo, excepturi tempore, ut autem, dolores facilis soluta voluptate
                        hic. Minus architecto nostrum, harum exercitationem beatae asperiores possimus ad, mollitia accusantium
                        neque, quis sint animi. Quos ipsa molestiae veritatis unde est.</p>
                </div>
            </div>
        </div>
        <div class="item5">
            <button id="grid-button">Book Now</button>

        </div>

    </div>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>